
=========== Prerequisites ===========================
1. scikit-image, SimpleITK
pip install scikit-image
pip install SimpleITK



======== New components and their usages ============
1. Load .mha file [g.stevo - Stackoverflow]]
import skimage.io as io

path = 'data/test.mha'
outpath = 'data/test.nii'

img = io.imread(path, plugin='simpleitk')
io.imsave('outpath', img, plugin='simpleitk')


2. Add prefix to folders' names and move them
find HGG/ -type d -name "brats*" -printf "mv -v %h/%f %h/../H_%f\n" | bash
find LGG/ -type d -name "brats*" -printf "mv -v %h/%f %h/../L_%f\n" | bash
rm -rf HGG LGG


3. Make multiple copies of directory (-r) or file
for i in `seq 1 10`; do cp -r t t$i; done

4. Check size of directories
du -sh # summary & human readable

  **** Tensorflow ****
  a. conditions
tf.cond
[Ref: https://www.tensorflow.org/api_docs/python/tf/cond]

  b. script language operators
tf.py_func
[Ref: https://www.tensorflow.org/versions/master/api_docs/python/script_ops/script_language_operators_#py_func]

  c. queue to read 2 files together
[Ref: http://stackoverflow.com/questions/38827264/how-to-use-tensorflow-reader-and-queue-to-read-two-file-at-same-time]

  d. read mha
[Ref: https://github.com/tkuanlun350/Tensorflow-SegNet/blob/master/Inputs.py]
[Ref: https://github.com/tkuanlun350/Tensorflow-SegNet/blob/master/seq_slice.py]

  e. accessing filename from file queue
[Ref: http://stackoverflow.com/questions/34051205/accessing-filename-from-file-queue-in-tensor-flow]


========== Created supplementary scripts ============
1. dl/code/_name_preprocess.sh
  1. rename long filenames to
    ot.mha
    t1.mha
    t1c.mha
    t2.mha
    flair.mha
  2. bring *.mha files upward 1 level
  3. remove VSD* directories which contained *.mha, now is empty
  4. prefix each patient's directory with H_ or L_ depending on whether
      parent directory is HGG or LGG. And bring up 1 level
  5. Delete HGG & LGG folders, now empty
  Code:
find . -type f -name "*OT*.mha" -execdir mv -v -- {} "ot.mha" \;
find . -type f -name "*Flair*.mha" -execdir mv -v -- {} "flair.mha" \;
find . -type f -name "*T2*.mha" -execdir mv -v -- {} "t2.mha" \;
find . -type f -name "*T1c*.mha" -execdir mv -v -- {} "t1c.mha" \;
find . -type f -name "*T1*.mha" -execdir mv -v -- {} "t1.mha" \;
find . -type f -name "*.mha" -execdir mv -v -- {} .. \;

find . -type d -name "VSD*" -exec rm -rf {} +


2. ssh
rsync -avz -e 'ssh -i ~/.aws/farmer-key.pem' HGG/ ubuntu@ec2-54-254-229-156.ap-southeast-1.compute.amazonaws.com:~/dl/BRATS2015/BRATS2015_Training/HGG/


=================== References ======================
Bash Pitfalls
http://mywiki.wooledge.org/BashPitfalls#pf1

Python write and read a list from file
http://stackoverflow.com/questions/17225287/python-2-7-write-and-read-a-list-from-file

Check whether a file exists using tensorflow tf.gfile

List all files of a directory
http://stackoverflow.com/questions/3207219/how-to-list-all-files-of-a-directory


