
=========== Prerequisites ===========================
1. scikit-image, SimpleITK
pip install scikit-image
pip install SimpleITK


======== New components and their usages ============
1. Load .mha file [g.stevo - Stackoverflow]]
import skimage.io as io

path = 'data/test.mha'
outpath = 'data/test.nii'

img = io.imread(path, plugin='simpleitk')
io.imsave('outpath', img, plugin='simpleitk')


2. Add prefix to folders' names and move them
find HGG/ -type d -name "brats*" -printf "mv -v %h/%f %h/../H_%f\n" | bash
find LGG/ -type d -name "brats*" -printf "mv -v %h/%f %h/../L_%f\n" | bash
rm -rf HGG LGG


3. Make multiple copies of directory (-r) or file
for i in `seq 1 10`; do cp -r t t$i; done

4. Check size of directories
du -sh # summary & human readable

  **** Tensorflow ****
  a. conditions
tf.cond
[Ref: https://www.tensorflow.org/api_docs/python/tf/cond]

  b. script language operators
tf.py_func
[Ref: https://www.tensorflow.org/versions/master/api_docs/python/script_ops/script_language_operators_#py_func]

  c. queue to read 2 files together
[Ref: http://stackoverflow.com/questions/38827264/how-to-use-tensorflow-reader-and-queue-to-read-two-file-at-same-time]

  d. read mha
[Ref: https://github.com/tkuanlun350/Tensorflow-SegNet/blob/master/Inputs.py]
[Ref: https://github.com/tkuanlun350/Tensorflow-SegNet/blob/master/seq_slice.py]

  e. accessing filename from file queue
[Ref: http://stackoverflow.com/questions/34051205/accessing-filename-from-file-queue-in-tensor-flow]


========== Created supplementary scripts ============
1. dl/code/_name_preprocess.sh
  1. rename long filenames to
    ot.mha
    t1.mha
    t1c.mha
    t2.mha
    flair.mha
  2. bring *.mha files upward 1 level
  3. remove VSD* directories which contained *.mha, now is empty
  4. prefix each patient's directory with H_ or L_ depending on whether
      parent directory is HGG or LGG. And bring up 1 level
  5. Delete HGG & LGG folders, now empty
  Code:
find . -type f -name "*OT*.mha" -execdir mv -v -- {} "ot.mha" \;
find . -type f -name "*Flair*.mha" -execdir mv -v -- {} "flair.mha" \;
find . -type f -name "*T2*.mha" -execdir mv -v -- {} "t2.mha" \;
find . -type f -name "*T1c*.mha" -execdir mv -v -- {} "t1c.mha" \;
find . -type f -name "*T1*.mha" -execdir mv -v -- {} "t1.mha" \;
find . -type f -name "*.mha" -execdir mv -v -- {} .. \;

find . -type d -name "VSD*" -exec rm -rf {} +


2. ssh
rsync -avz -e 'ssh -i ~/.aws/farmer-key.pem' HGG/ ubuntu@ec2-54-254-229-156.ap-southeast-1.compute.amazonaws.com:~/dl/BRATS2015/BRATS2015_Training/HGG/


=================== References ======================
Bash Pitfalls
http://mywiki.wooledge.org/BashPitfalls#pf1

Python write and read a list from file
http://stackoverflow.com/questions/17225287/python-2-7-write-and-read-a-list-from-file

Check whether a file exists using tensorflow tf.gfile

List all files of a directory
http://stackoverflow.com/questions/3207219/how-to-list-all-files-of-a-directory

==================== TensorFlow =====================
Link gcc to gcc-4.9 to build tensorflow
http://askubuntu.com/questions/26498/choose-gcc-and-g-version
http://askubuntu.com/questions/428198/getting-installing-gcc-g-4-9-on-ubuntu

Bypass weak SHA1 to install cuda_7.5 toolkit: install with cuda_7.5.18_linux.run instead of cuda*.deb
http://askubuntu.com/questions/760242/how-can-i-force-16-04-to-add-a-repository-even-if-it-isnt-considered-secure-eno

MOST HELPFUL: Install cuda toolkit, driver, and test them on ec2
https://medium.com/@giltamari/tensorflow-getting-started-gpu-installation-on-ec2-9b9915d95d6f

Side note: install Tensorflow gpu with cuda 8.0 by nvidia.com
http://www.nvidia.com/object/gpu-accelerated-applications-tensorflow-installation.html

Understand threads in tensorflow
http://stackoverflow.com/questions/35689547/how-to-process-single-training-file-in-parallel

Decouple preprocessing and training code with thread and placeholder
http://stackoverflow.com/questions/34594198/how-to-prefetch-data-using-a-custom-python-function-in-tensorflow

=================== Installation step ==============

Install Cuda:
  1. Download cuda_7.5.18_linux.run
  2. Download NVIDIA-Linux-x86_64-367.27.run
  3. Install g++-4.9 gcc-4.9
  4. Install build-essential (this will accidentally install gcc-5)
  5. Link gcc to gcc-4.9, g++ to g++-4.9
  6. Error no MPI: sudo apt-get install libcr-dev mpich mpich-doc

Install Bazel:
  1. Uninstall bazel (if it is erronous)
    rm -rf ~/.bazel ~/.bazelrc ~/.cache/bazel
  2. Download NEW version of bazel (just try it)
    https://github.com/bazelbuild/bazel/releases/download/0.4.5/bazel-0.4.5-installer-linux-x86_64.sh
  3. Run bazel installer
    chmod +x bazel-0.4.5-installer-linux-x86_64.sh
    ./bazel-0.4.5-installer-linux-x86_64.sh --user

Configure Tensorflow

Build Pip Package

Install TensorFlow in virtualenv

List files, including redundant files: (not checked yet)
cuda_7.5.18_linux.run                  cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb        cudnn-8.0-linux-x64-v5.1.tgz    NVIDIA-Linux-x86_64-367.27.run
cuda_8.0.61_375.26_linux.run           cuda-repo-ubuntu1404-8-0-local-ga2_8.0.61-1_amd64.deb  cudnn-8.0-linux-x64-v6.0.tgz
cuda-repo-ubuntu1404_7.5-18_amd64.deb  cudnn-7.5-linux-x64-v5.1.tgz                           NVIDIA-Linux-x86_64-367.18.run


================ Scarry warning ===================

when running sudo make in 
>>> WARNING - libGLU.so not found, refer to CUDA Getting Started Guide for how to find and install them. <<<
>>> WARNING - libX11.so not found, refer to CUDA Getting Started Guide for how to find and install them. <<<
>>> WARNING - gl.h not found, refer to CUDA Getting Started Guide for how to find and install them. <<<
>>> WARNING - glu.h not found, refer to CUDA Getting Started Guide for how to find and install them. <<<
>>> WARNING - Xlib.h not found, refer to CUDA Getting Started Guide for how to find and install them. <<<

=======
CUDA_ERROR_OUT_OF_MEMORY
http://stackoverflow.com/questions/34514324/error-using-tensorflow-with-gpu

Get time execution for each node in the graph
http://stackoverflow.com/questions/34293714/can-i-measure-the-execution-time-of-individual-operations-with-tensorflow/37774470#37774470

Use tf.Print
http://stackoverflow.com/questions/33633370/how-to-print-the-value-of-a-tensor-object-in-tensorflow

Use tf.nn.sparse_softmax_cross_entropy_with_logits():
Warning: prevent NaN by putting all class label to be [0, NUM_CLASSES)
https://www.tensorflow.org/api_docs/python/tf/nn/sparse_softmax_cross_entropy_with_logits
